@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color:#F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* top player style */
.section{
    width: 870px; 
    /* border: 2px solid black;  */
    background-color: #FFFFFF;
    padding: 30px;
    margin-bottom: 21px;
    border-radius: 5px;
    
}
/* .players{
    padding: 30px;
} */
.sec-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.playes h3{
    margin-left: 16px;
    font-size: 18px;
}
.top-players{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px ;
    
}
.playes{
    display:flex;
    align-items: center;
    
   
}
.playes img{
    height: 56px;
    width: 56px;
}
hr{
    margin-top: 30px;
    margin-bottom: 30px;
    border: 1px solid #D1D1D1;
}
/* top blog style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
    gap: 16px;
    align-items: center;
}
.thumblin img{
    width: 177px;
    height: 117px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* course */
.coureses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
    
}
.course{
   
  padding: 10px;
  box-shadow: 5px 10px rgba(0, 0, 0, 0.05);
   
   /* filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05)); */
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.course-title{
    font-size: 20px;
}
.course-author{
    color: #ED6B4F;
    font-size: 14px;
}
.course-info{
    display: flex;
    align-items: center;
    gap: 11px;
}
.course-info p{
    color: #A2A2A2;
    font-size: 14px;
}
.fa-star.filled{
    color: #FFC014;
    font-size: 12px;
}
.fa-star.empty{
    color: #AEAEAE;
    font-size: 12px;
}
.course-duration{
    color: #FF4A60;
    font-size: 14px;
    background-color:  #FFE4E8;
    border-radius: 16px;
}
@media screen and (max-width:688px) {
    .section{
        width: 100%;
    }
    .top-players,.blogs,.coureses{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
       
        
    }
    .playes{
       flex-direction: column;
        
       
    }
}
@media screen and (min-width: 689px) and (max-width:992px){
    .section{
        width: 100%;
    }
    .top-players{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
       
        
    }
    .blogs,.coureses{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
}
